$OpenBSD$

Index: common/system/libcontext.cpp
--- common/system/libcontext.cpp.orig
+++ common/system/libcontext.cpp
@@ -385,13 +385,18 @@ __asm (
 "make_fcontext:\n"
 "    movq  %rdi, %rax\n"
 "    andq  $-16, %rax\n"
-"    leaq  -0x48(%rax), %rax\n"
-"    movq  %rdx, 0x38(%rax)\n"
+"    leaq  -0x40(%rax), %rax\n"
+"    movq  %rdx, 0x28(%rax)\n"
 "    stmxcsr  (%rax)\n"
 "    fnstcw   0x4(%rax)\n"
+"    leaq  trampoline(%rip), %rcx\n"
+"    movq  %rcx, 0x38(%rax)\n"
 "    leaq  finish(%rip), %rcx\n"
-"    movq  %rcx, 0x40(%rax)\n"
+"    movq  %rcx, 0x30(%rax)\n"
 "    ret \n"
+"trampoline:\n"
+"    push %rbp\n"
+"    jmp *%rbx\n"
 "finish:\n"
 "    xorq  %rdi, %rdi\n"
 "    call  _exit@PLT\n"
