$OpenBSD$

Index: newlib/libc/include/sys/reent.h
--- newlib/libc/include/sys/reent.h.orig
+++ newlib/libc/include/sys/reent.h
@@ -759,8 +759,11 @@ struct _reent
 #define __ATTRIBUTE_IMPURE_PTR__
 #endif
 
+#if !defined(__DYNAMIC_REENT__) || defined(__SINGLE_THREAD__)
 extern struct _reent *_impure_ptr __ATTRIBUTE_IMPURE_PTR__;
-extern struct _reent *_CONST _global_impure_ptr __ATTRIBUTE_IMPURE_PTR__;
+#endif
+
+extern struct _reent *_global_impure_ptr __ATTRIBUTE_IMPURE_PTR__;
 
 void _reclaim_reent _PARAMS ((struct _reent *));
 
