$OpenBSD$

Index: newlib/Makefile.in
--- newlib/Makefile.in.orig
+++ newlib/Makefile.in
@@ -978,6 +978,16 @@ stmp-targ-include: config.status
 		done \
 	    else true; fi ; \
 	  done
+	-for i in $(srcdir)/libc/sys/$(sys_dir)/include/xtensa/*; do \
+	    if [ -d $$i ]; then \
+		for j in $$i/*.h; do \
+		    if [ ! -d targ-include/xtensa/`basename $$i` ]; then \
+			mkdir targ-include/xtensa/`basename $$i`; \
+		    fi; \
+		    cp $$j targ-include/xtensa/`basename $$i`/`basename $$j`; \
+		done \
+	    else true; fi ; \
+	  done
 	-for i in $(srcdir)/libc/sys/$(sys_dir)/sys/*.h; do \
 	    if [ -f $$i ]; then \
 	      cp $$i targ-include/sys/`basename $$i`; \
@@ -1067,6 +1077,17 @@ install-data-local:	install-toollibLIBRARIES
 	    if [ -d $$i ]; then \
 		for j in $$i/*.h; do \
 	            $(INSTALL_DATA) $$j $(DESTDIR)$(tooldir)/include/`basename $$i`/`basename $$j`; \
+		done ; \
+	    else true; fi ; \
+	  done ; \
+	  for i in $(srcdir)/libc/sys/$(sys_dir)/include/xtensa/*; do \
+	    if [ -d $$i ]; then \
+		for j in $$i/*.h; do \
+		    if [ ! -d $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i` ]; then \
+			$(mkinstalldirs) $(DESTDIR)$(tooldir)/include/xtensa; \
+			$(mkinstalldirs) $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i`; \
+		    fi ; \
+	            $(INSTALL_DATA) $$j $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i`/`basename $$j`; \
 		done ; \
 	    else true; fi ; \
 	  done ; \
