${CONFIG}/
${CONFIG}/bin/
@bin ${CONFIG}/bin/ar
@bin ${CONFIG}/bin/as
@bin ${CONFIG}/bin/ld
@bin ${CONFIG}/bin/ld.bfd
@bin ${CONFIG}/bin/nm
@bin ${CONFIG}/bin/objcopy
@bin ${CONFIG}/bin/objdump
@bin ${CONFIG}/bin/ranlib
@bin ${CONFIG}/bin/readelf
@bin ${CONFIG}/bin/strip
${CONFIG}/lib/
${CONFIG}/lib/ldscripts/
${CONFIG}/lib/ldscripts/armelf.x
${CONFIG}/lib/ldscripts/armelf.xbn
${CONFIG}/lib/ldscripts/armelf.xc
${CONFIG}/lib/ldscripts/armelf.xce
${CONFIG}/lib/ldscripts/armelf.xd
${CONFIG}/lib/ldscripts/armelf.xdc
${CONFIG}/lib/ldscripts/armelf.xdce
${CONFIG}/lib/ldscripts/armelf.xde
${CONFIG}/lib/ldscripts/armelf.xdw
${CONFIG}/lib/ldscripts/armelf.xdwe
${CONFIG}/lib/ldscripts/armelf.xe
${CONFIG}/lib/ldscripts/armelf.xn
${CONFIG}/lib/ldscripts/armelf.xr
${CONFIG}/lib/ldscripts/armelf.xs
${CONFIG}/lib/ldscripts/armelf.xsc
${CONFIG}/lib/ldscripts/armelf.xsce
${CONFIG}/lib/ldscripts/armelf.xse
${CONFIG}/lib/ldscripts/armelf.xsw
${CONFIG}/lib/ldscripts/armelf.xswe
${CONFIG}/lib/ldscripts/armelf.xu
${CONFIG}/lib/ldscripts/armelf.xw
${CONFIG}/lib/ldscripts/armelf.xwe
@bin bin/${CONFIG}-addr2line
@bin bin/${CONFIG}-ar
@bin bin/${CONFIG}-as
@bin bin/${CONFIG}-c++filt
@bin bin/${CONFIG}-elfedit
@bin bin/${CONFIG}-gprof
@bin bin/${CONFIG}-ld
@bin bin/${CONFIG}-ld.bfd
@bin bin/${CONFIG}-nm
@bin bin/${CONFIG}-objcopy
@bin bin/${CONFIG}-objdump
@bin bin/${CONFIG}-ranlib
@bin bin/${CONFIG}-readelf
@bin bin/${CONFIG}-size
@bin bin/${CONFIG}-strings
@bin bin/${CONFIG}-strip
@mandir share/man/
share/man/man1/
@man share/man/man1/${CONFIG}-addr2line.1
@man share/man/man1/${CONFIG}-ar.1
@man share/man/man1/${CONFIG}-as.1
@man share/man/man1/${CONFIG}-c++filt.1
@man share/man/man1/${CONFIG}-dlltool.1
@man share/man/man1/${CONFIG}-elfedit.1
@man share/man/man1/${CONFIG}-gprof.1
@man share/man/man1/${CONFIG}-ld.1
@man share/man/man1/${CONFIG}-nm.1
@man share/man/man1/${CONFIG}-objcopy.1
@man share/man/man1/${CONFIG}-objdump.1
@man share/man/man1/${CONFIG}-ranlib.1
@man share/man/man1/${CONFIG}-readelf.1
@man share/man/man1/${CONFIG}-size.1
@man share/man/man1/${CONFIG}-strings.1
@man share/man/man1/${CONFIG}-strip.1
@man share/man/man1/${CONFIG}-windmc.1
@man share/man/man1/${CONFIG}-windres.1
