$OpenBSD$

Index: libcpp/macro.c
--- libcpp/macro.c.orig
+++ libcpp/macro.c
@@ -539,9 +539,16 @@ _cpp_builtin_macro_text (cpp_reader *pfile, cpp_hashno
 	const char *name;
 	uchar *buf;
 	
-	if (node->value.builtin == BT_FILE)
+	if (node->value.builtin == BT_FILE) {
 	  name = linemap_get_expansion_filename (pfile->line_table,
 						 pfile->line_table->highest_line);
+	  const char *shortname = NULL;
+#if defined (_WIN32)
+	  shortname = strrchr(name, '\\');
+#endif
+	  if (!shortname) shortname = strrchr(name, '/');
+	  if (shortname) name = shortname + 1;
+	}
 	else
 	  {
 	    name = _cpp_get_file_name (pfile->main_file);
