$OpenBSD$

Index: libgcc/unwind-dw2-fde.c
--- libgcc/unwind-dw2-fde.c.orig
+++ libgcc/unwind-dw2-fde.c
@@ -285,6 +285,15 @@ base_from_object (unsigned char encoding, struct objec
     }
 }
 
+
+// Write own version so it's compiled with mforce-l32 and won't crash
+static size_t strlen_safe(const char *s) {
+  size_t len = 0;
+  while(*s++) len++;
+  return len;
+}
+
+
 /* Return the FDE pointer encoding from the CIE.  */
 /* ??? This is a subset of extract_cie_info from unwind-dw2.c.  */
 
@@ -297,7 +306,7 @@ get_cie_encoding (const struct dwarf_cie *cie)
   _sleb128_t stmp;
 
   aug = cie->augmentation;
-  p = aug + strlen ((const char *)aug) + 1; /* Skip the augmentation string.  */
+  p = aug + strlen_safe ((const char *)aug) + 1; /* Skip the augmentation string.  */
   if (__builtin_expect (cie->version >= 4, 0))
     {
       if (p[0] != sizeof (void *) || p[1] != 0)
