$OpenBSD$

Index: libstdc++-v3/src/c++11/shared_ptr.cc
--- libstdc++-v3/src/c++11/shared_ptr.cc.orig
+++ libstdc++-v3/src/c++11/shared_ptr.cc
@@ -41,6 +41,8 @@ namespace __gnu_internal _GLIBCXX_VISIBILITY(hidden)
   }
 }
 
+#define __EXCSTR(s) (__extension__({static const char __exception_what__[] __attribute__((section(".irom.exceptiontext,\"MS\",@progbits,1#"))) = (s); &__exception_what__[0];}))
+
 namespace std _GLIBCXX_VISIBILITY(default)
 {
 _GLIBCXX_BEGIN_NAMESPACE_VERSION
@@ -49,7 +51,7 @@ _GLIBCXX_BEGIN_NAMESPACE_VERSION
 
   char const*
   bad_weak_ptr::what() const noexcept
-  { return "bad_weak_ptr"; }
+  { return __EXCSTR("bad_weak_ptr"); }
 
 #ifdef __GTHREADS
   namespace
