$OpenBSD$

Index: src/zm_timer.h
--- src/zm_timer.h.orig
+++ src/zm_timer.h
@@ -33,7 +33,9 @@ class Timer (private)
   class TimerException : public Exception
   {
   private:
-#ifndef SOLARIS
+#if defined(SOLARIS) || defined(__OpenBSD__)
+    pthread_t pid() { return( pthread_self() ); }
+#else
     pid_t pid() {
     pid_t tid;
 #ifdef __FreeBSD__
@@ -49,8 +51,6 @@ class Timer (private)
 #endif
     return tid;
   }
-#else
-  pthread_t pid() { return( pthread_self() ); }
 #endif
   public:
     explicit TimerException( const std::string &message ) : Exception( stringtf("(%d) ", (long int)pid())+message ) {
