$OpenBSD$

Index: newlib/Makefile.am
--- newlib/Makefile.am.orig
+++ newlib/Makefile.am
@@ -232,6 +232,16 @@ stmp-targ-include: config.status
 		done \
 	    else true; fi ; \
 	  done
+	-for i in $(srcdir)/libc/sys/$(sys_dir)/include/xtensa/*; do \
+	    if [ -d $$i ]; then \
+		for j in $$i/*.h; do \
+		    if [ ! -d targ-include/xtensa/`basename $$i` ]; then \
+			mkdir targ-include/xtensa/`basename $$i`; \
+		    fi; \
+		    cp $$j targ-include/xtensa/`basename $$i`/`basename $$j`; \
+		done \
+	    else true; fi ; \
+	  done
 	-for i in $(srcdir)/libc/sys/$(sys_dir)/sys/*.h; do \
 	    if [ -f $$i ]; then \
 	      cp $$i targ-include/sys/`basename $$i`; \
@@ -326,6 +336,17 @@ endif
 	    if [ -d $$i ]; then \
 		for j in $$i/*.h; do \
 	            $(INSTALL_DATA) $$j $(DESTDIR)$(tooldir)/include/`basename $$i`/`basename $$j`; \
+		done ; \
+	    else true; fi ; \
+	  done ; \
+	  for i in $(srcdir)/libc/sys/$(sys_dir)/include/xtensa/*; do \
+	    if [ -d $$i ]; then \
+		for j in $$i/*.h; do \
+		    if [ ! -d $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i` ]; then \
+			$(mkinstalldirs) $(DESTDIR)$(tooldir)/include/xtensa; \
+			$(mkinstalldirs) $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i`; \
+		    fi ; \
+	            $(INSTALL_DATA) $$j $(DESTDIR)$(tooldir)/include/xtensa/`basename $$i`/`basename $$j`; \
 		done ; \
 	    else true; fi ; \
 	  done ; \
