$OpenBSD$

Index: newlib/configure.host
--- newlib/configure.host.orig
+++ newlib/configure.host
@@ -300,6 +300,12 @@ case "${host_cpu}" in
 	newlib_cflags="${newlib_cflags} -DMALLOC_PROVIDED"
 	newlib_cflags="${newlib_cflags} -DPREFER_SIZE_OVER_SPEED"
         ;;
+  xtensa)
+	libm_machine_dir=xtensa
+	machine_dir=xtensa
+	newlib_cflags="${newlib_cflags} -mlongcalls"
+	newlib_cflags="${newlib_cflags} -DREENTRANT_SYSCALLS_PROVIDED"
+        ;;
   z8k)
 	machine_dir=z8k
 	;;
@@ -545,6 +551,9 @@ case "${host}" in
   w65-*-*)
 	sys_dir=w65
 	;;
+  xtensa*-*-* | xtensa*-*)
+	sys_dir=xtensa
+	;;
   z8k-*-coff)
 	sys_dir=z8ksim
 	;;
@@ -806,6 +815,10 @@ case "${host}" in
         ;;
   xstormy16-*-*)
 	syscall_dir=syscalls
+	;;
+  xtensa*-*-* | xtensa*-*)
+	syscall_dir=syscalls
+	newlib_cflags="${newlib_cflags} -DHAVE_RENAME_R -DHAVE_GETTIMEOFDAY -I."
 	;;
   z8k-*-*)
 	syscall_dir=syscalls
