$OpenBSD$

Index: libgloss/stat.c
--- libgloss/stat.c.orig
+++ libgloss/stat.c
@@ -19,6 +19,9 @@
 /*
  * stat -- Since we have no file system, we just return an error.
  */
+
+#ifndef REENTRANT_SYSCALLS_PROVIDED
+
 int
 _DEFUN (stat, (path, buf),
        const char *path _AND
@@ -28,3 +31,18 @@ _DEFUN (stat, (path, buf),
   return (-1);
 }
 
+#else /* REENTRANT_SYSCALLS_PROVIDED */
+
+#include <sys/reent.h>
+
+int
+_DEFUN (_stat_r, (ptr, path, buf),
+	struct _reent *ptr _AND
+	const char *path _AND
+	struct stat *buf)
+{
+  ptr->_errno = EIO;
+  return -1;
+}
+
+#endif /* REENTRANT_SYSCALLS_PROVIDED */
