$OpenBSD$

Index: libgloss/read.c
--- libgloss/read.c.orig
+++ libgloss/read.c
@@ -20,6 +20,9 @@ extern char _DEFUN_VOID (inbyte);
  * read  -- read bytes from the serial port. Ignore fd, since
  *          we only have stdin.
  */
+
+#ifndef REENTRANT_SYSCALLS_PROVIDED
+
 int
 _DEFUN (read, (fd, buf, nbytes),
        int fd _AND
@@ -37,3 +40,30 @@ _DEFUN (read, (fd, buf, nbytes),
   }
   return (i);
 }
+
+#else /* REENTRANT_SYSCALLS_PROVIDED */
+
+#include <sys/reent.h>
+
+int
+_DEFUN (_read_r, (ptr, fd, buf, nbytes),
+	struct _reent *ptr _AND
+	int fd _AND
+	char *buf _AND
+	int nbytes)
+{
+  int i = 0;
+
+  for (i = 0; i < nbytes; i++)
+    {
+      *(buf + i) = inbyte ();
+      if ((*(buf + i) == '\n') || (*(buf + i) == '\r'))
+	{
+	  i++;
+	  break;
+	}
+    }
+  return i;
+}
+
+#endif /* REENTRANT_SYSCALLS_PROVIDED */
