$OpenBSD$

Index: libgloss/kill.c
--- libgloss/kill.c.orig
+++ libgloss/kill.c
@@ -17,6 +17,9 @@
 /*
  * kill -- go out via exit...
  */
+
+#ifndef REENTRANT_SYSCALLS_PROVIDED
+
 int
 _DEFUN (kill, (pid, sig),
         int pid _AND 
@@ -26,3 +29,20 @@ _DEFUN (kill, (pid, sig),
     _exit(sig);
   return 0;
 }
+
+#else /* REENTRANT_SYSCALLS_PROVIDED */
+
+#include <sys/reent.h>
+
+int
+_DEFUN (_kill_r, (ptr, pid, sig),
+	struct _reent *ptr _AND
+        int pid _AND 
+        int sig)
+{
+  if (pid == __MYPID)
+    _exit (sig);
+  return 0;
+}
+
+#endif /* REENTRANT_SYSCALLS_PROVIDED */
