$OpenBSD$

Index: gcc/config/xtensa/constraints.md
--- gcc/config/xtensa/constraints.md.orig
+++ gcc/config/xtensa/constraints.md
@@ -142,3 +142,18 @@
       (and (match_code "reg")
 	   (match_test "reload_in_progress
 			&& REGNO (op) >= FIRST_PSEUDO_REGISTER"))))
+
+(define_constraint "ZY"
+ "Memory that is not in a literal pool."
+ (ior (and (and (match_code "mem")
+		(match_test "! constantpool_mem_p (op)"))
+           (match_test "!TARGET_FORCE_L32"))
+      (and (match_code "reg")
+	   (match_test "reload_in_progress
+			&& REGNO (op) >= FIRST_PSEUDO_REGISTER"))))
+
+(define_constraint "ZZ"
+ "Memory that is not in a literal pool."
+ (and (and (match_code "mem")
+	   (match_test "! constantpool_mem_p (op)"))
+      (match_test "TARGET_FORCE_L32")))
