$OpenBSD$

Index: gcc/config/ia64/ia64.c
--- gcc/config/ia64/ia64.c.orig
+++ gcc/config/ia64/ia64.c
@@ -798,7 +798,7 @@ ia64_vms_output_aligned_decl_common (FILE *file, tree 
 
   /*  Code from elfos.h.  */
   assemble_name (file, name);
-  fprintf (file, ","HOST_WIDE_INT_PRINT_UNSIGNED",%u",
+  fprintf (file, "," HOST_WIDE_INT_PRINT_UNSIGNED",%u",
            size, align / BITS_PER_UNIT);
 
   fputc ('\n', file);
@@ -9959,7 +9959,7 @@ process_cfa_adjust_cfa (FILE *asm_out_file, rtx pat, r
 	      gcc_assert (!frame_pointer_needed);
 	      if (unwind)
 		fprintf (asm_out_file,
-			 "\t.fframe "HOST_WIDE_INT_PRINT_DEC"\n",
+			 "\t.fframe " HOST_WIDE_INT_PRINT_DEC"\n",
 			 -INTVAL (op1));
 	    }
 	  else
