@comment $OpenBSD: PLIST,v$
@bin bin/xtensa-lx106-elf-addr2line
@bin bin/xtensa-lx106-elf-ar
@bin bin/xtensa-lx106-elf-as
@bin bin/xtensa-lx106-elf-c++filt
@bin bin/xtensa-lx106-elf-cc
@bin bin/xtensa-lx106-elf-cpp
bin/xtensa-lx106-elf-ct-ng.config
@bin bin/xtensa-lx106-elf-elfedit
@bin bin/xtensa-lx106-elf-gcc
@bin bin/xtensa-lx106-elf-gcc-4.8.2
@bin bin/xtensa-lx106-elf-gcc-ar
@bin bin/xtensa-lx106-elf-gcc-nm
@bin bin/xtensa-lx106-elf-gcc-ranlib
@bin bin/xtensa-lx106-elf-gcov
@bin bin/xtensa-lx106-elf-gdb
@bin bin/xtensa-lx106-elf-gprof
@bin bin/xtensa-lx106-elf-ld
@bin bin/xtensa-lx106-elf-ld.bfd
@bin bin/xtensa-lx106-elf-nm
@bin bin/xtensa-lx106-elf-objcopy
@bin bin/xtensa-lx106-elf-objdump
@bin bin/xtensa-lx106-elf-ranlib
@bin bin/xtensa-lx106-elf-readelf
@bin bin/xtensa-lx106-elf-size
@bin bin/xtensa-lx106-elf-strings
@bin bin/xtensa-lx106-elf-strip
lib/gcc/
lib/gcc/xtensa-lx106-elf/
lib/gcc/xtensa-lx106-elf/4.8.2/
lib/gcc/xtensa-lx106-elf/4.8.2/crtbegin.o
lib/gcc/xtensa-lx106-elf/4.8.2/crtend.o
lib/gcc/xtensa-lx106-elf/4.8.2/crti.o
lib/gcc/xtensa-lx106-elf/4.8.2/crtn.o
lib/gcc/xtensa-lx106-elf/4.8.2/include/
lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed/
lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed/README
lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed/limits.h
lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed/syslimits.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/float.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/iso646.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdalign.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdarg.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdbool.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stddef.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdfix.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdint-gcc.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdint.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/stdnoreturn.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/tgmath.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/unwind.h
lib/gcc/xtensa-lx106-elf/4.8.2/include/varargs.h
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/fixinc_list
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/gsyslimits.h
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/include/
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/include/README
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/include/limits.h
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/macro_list
lib/gcc/xtensa-lx106-elf/4.8.2/install-tools/mkheaders.conf
lib/gcc/xtensa-lx106-elf/4.8.2/libgcc.a
lib/gcc/xtensa-lx106-elf/4.8.2/libgcov.a
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/gtype.state
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ada/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ada/gcc-interface/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/alias.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/all-tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/alloc-pool.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ansidecl.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/auto-host.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/b-header-vars
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/basic-block.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/bitmap.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/builtins.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/bversion.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/c-common.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/c-common.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/c-objc.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/c-pragma.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-family/c-pretty-print.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/c-tree.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cfg-flags.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cfghooks.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cfgloop.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cgraph.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cif-code.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/dbxelf.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/elfos.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/initfini-array.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/newlib-stdint.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/xtensa/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/xtensa/elf.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/xtensa/xtensa-protos.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/config/xtensa/xtensa.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/configargs.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/coretypes.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cp/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cp/cp-tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cppdefault.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/cpplib.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/debug.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/defaults.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/diagnostic-core.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/diagnostic.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/diagnostic.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/double-int.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/dumpfile.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/emit-rtl.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/except.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/filenames.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/fixed-value.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/flag-types.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/flags.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/function.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gcc-plugin.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/genrtl.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ggc.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gimple-pretty-print.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gimple.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gimple.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gsstruct.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gtm-builtins.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/gtype-desc.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/hard-reg-set.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/hashtab.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/highlev-plugin-common.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/hwint.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/incpath.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/input.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/insn-constants.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/insn-flags.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/insn-modes.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/insn-notes.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/internal-fn.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/internal-fn.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/intl.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ipa-prop.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ipa-ref-inline.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ipa-ref.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ipa-reference.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/ipa-utils.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/is-a.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/java/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/java/java-tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/langhooks.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/libiberty.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/line-map.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/machmode.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/md5.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/mode-classes.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/objc/
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/objc/objc-tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/obstack.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/omp-builtins.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/options.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/opts.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/output.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/params.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/params.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/plugin-api.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/plugin-version.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/plugin.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/plugin.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/pointer-set.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/predict.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/predict.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/prefix.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/pretty-print.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/real.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/realmpfr.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/reg-notes.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/rtl.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/rtl.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/safe-ctype.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/sanitizer.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/sbitmap.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/splay-tree.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/statistics.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/symtab.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/sync-builtins.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/system.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/target-hooks-macros.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/target.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/target.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/timevar.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/timevar.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tm-preds.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tm.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tm_p.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/toplev.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-check.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-dump.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-flow-inline.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-flow.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-inline.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-iterator.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-pass.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-pretty-print.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-ssa-alias.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-ssa-operands.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree-ssa-sccvn.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/tree.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/treestruct.def
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/vec.h
lib/gcc/xtensa-lx106-elf/4.8.2/plugin/include/version.h
lib/ldscripts/
lib/ldscripts/elf32xtensa.x
lib/ldscripts/elf32xtensa.xbn
lib/ldscripts/elf32xtensa.xc
lib/ldscripts/elf32xtensa.xd
lib/ldscripts/elf32xtensa.xdc
lib/ldscripts/elf32xtensa.xdw
lib/ldscripts/elf32xtensa.xn
lib/ldscripts/elf32xtensa.xr
lib/ldscripts/elf32xtensa.xs
lib/ldscripts/elf32xtensa.xsc
lib/ldscripts/elf32xtensa.xsw
lib/ldscripts/elf32xtensa.xu
lib/ldscripts/elf32xtensa.xw
lib/libiberty.a
libexec/gcc/
libexec/gcc/xtensa-lx106-elf/
libexec/gcc/xtensa-lx106-elf/4.8.2/
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/cc1
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/collect2
libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/
libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/fixinc.sh
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/fixincl
libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/mkheaders
libexec/gcc/xtensa-lx106-elf/4.8.2/install-tools/mkinstalldirs
libexec/gcc/xtensa-lx106-elf/4.8.2/liblto_plugin.la
libexec/gcc/xtensa-lx106-elf/4.8.2/liblto_plugin.so
@lib libexec/gcc/xtensa-lx106-elf/4.8.2/liblto_plugin.so.${LIBlto_plugin_VERSION}
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/lto-wrapper
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/lto1
libexec/gcc/xtensa-lx106-elf/4.8.2/plugin/
@bin libexec/gcc/xtensa-lx106-elf/4.8.2/plugin/gengtype
xtensa-lx106-elf/
xtensa-lx106-elf/bin/
@bin xtensa-lx106-elf/bin/ar
@bin xtensa-lx106-elf/bin/as
@bin xtensa-lx106-elf/bin/gcc
@bin xtensa-lx106-elf/bin/ld
@bin xtensa-lx106-elf/bin/ld.bfd
@bin xtensa-lx106-elf/bin/nm
@bin xtensa-lx106-elf/bin/objcopy
@bin xtensa-lx106-elf/bin/objdump
@bin xtensa-lx106-elf/bin/ranlib
@bin xtensa-lx106-elf/bin/strip
xtensa-lx106-elf/debug-root/
xtensa-lx106-elf/lib/
xtensa-lx106-elf/lib32/
xtensa-lx106-elf/lib64/
xtensa-lx106-elf/sysroot/
xtensa-lx106-elf/sysroot/lib/
xtensa-lx106-elf/sysroot/lib32/
xtensa-lx106-elf/sysroot/lib64/
xtensa-lx106-elf/sysroot/usr/
xtensa-lx106-elf/sysroot/usr/include/
xtensa-lx106-elf/sysroot/usr/lib/
xtensa-lx106-elf/sysroot/usr/lib32/
xtensa-lx106-elf/sysroot/usr/lib64/
