$OpenBSD$

Index: scripts/functions
--- scripts/functions.orig
+++ scripts/functions
@@ -1133,7 +1133,7 @@ CT_Patch() {
             [ -e "${CT_TOP_DIR}/scripts/${cfg/_/.}" ] && eval ${cfg}="${CT_TOP_DIR}/scripts/${cfg/_/.}"
             # Can't use CT_DoExecLog because of the '{} \;' to be passed un-mangled to find
             find . -type f -name "${cfg/_/.}" \
-                -exec chmod -v u+w {} \; \
+                -exec chmod u+w {} \; \
                 -exec cp -v "${!cfg}" {} \; |CT_DoLog ALL
         done
     fi
