$OpenBSD$

Index: scripts/crosstool-NG.sh.in
--- scripts/crosstool-NG.sh.in.orig
+++ scripts/crosstool-NG.sh.in
@@ -211,11 +211,6 @@ if [    "${CT_SAVE_TARBALLS}" = "y"     \
     CT_SAVE_TARBALLS=
 fi
 
-# Check now if we can write to the destination directory:
-if [ -d "${CT_INSTALL_DIR}" ]; then
-    CT_TestAndAbort "Destination directory '${CT_INSTALL_DIR}' is not removable" ! -w $(dirname "${CT_INSTALL_DIR}")
-fi
-
 # Good, now grab a bit of informations on the system we're being run on,
 # just in case something goes awok, and it's not our fault:
 CT_SYS_USER=$(id -un)
@@ -277,7 +272,6 @@ CT_DoExecLog DEBUG rm -f "${CT_PREFIX_DIR}/foo"
 
 # Kludge: CT_INSTALL_DIR and CT_PREFIX_DIR might have grown read-only if
 # the previous build was successful.
-CT_DoExecLog ALL chmod -R u+w "${CT_INSTALL_DIR}" "${CT_PREFIX_DIR}"
 
 # Setting up the rest of the environment only if not restarting
 if [ -z "${CT_RESTART}" ]; then
@@ -672,9 +666,6 @@ if [ "${CT_LOG_TO_FILE}" = "y" ]; then
     if [ "${CT_LOG_FILE_COMPRESS}" = y ]; then
         bzip2 -9 "${CT_PREFIX_DIR}/build.log"
     fi
-fi
-if [ "${CT_INSTALL_DIR_RO}" = "y" ]; then
-    chmod -R a-w "${CT_INSTALL_DIR}"
 fi
 # CT_TEST_SUITE_DIR may not exist if only downloading or extracting
 if [ "${CT_TEST_SUITE}" = "y" -a -d "${CT_TEST_SUITE_DIR}" ]; then
