diff --git devel/makeesparduino/Makefile devel/makeesparduino/Makefile
index 49770a3cfba..be9f20cdf3f 100644
--- devel/makeesparduino/Makefile
+++ devel/makeesparduino/Makefile
@@ -4,7 +4,7 @@ COMMENT =		makefile for ESP8266 and ESP32 Arduino projects
  
  GH_ACCOUNT =		plerup
  GH_PROJECT =		makeEspArduino
-GH_TAGNAME =		5.0.2
+GH_TAGNAME =		6.4.1
  
  PKGNAME =		makeesparduino-${GH_TAGNAME}
  
@@ -21,7 +21,7 @@ RUN_DEPENDS +=		devel/arduino \
  NO_TEST =		Yes
  NO_BUILD =		Yes
  
-post-patch:
+pre-build:
  	${SUBST_CMD} ${WRKDIST}/makeEspArduino.mk
  
  do-install:
diff --git devel/makeesparduino/distinfo devel/makeesparduino/distinfo
index 8b19b44d19e..7022c116121 100644
--- devel/makeesparduino/distinfo
+++ devel/makeesparduino/distinfo
@@ -1,2 +1,2 @@
-SHA256 (makeEspArduino-5.0.2.tar.gz) = Xm/HwKIToQ2zJxLkSOvSNJh9jUkAf2MQqD0WCGCAdYk=
-SIZE (makeEspArduino-5.0.2.tar.gz) = 25007
+SHA256 (makeEspArduino-6.4.1.tar.gz) = Y5RH7dUchTMoFGUhcqTgmJ4YjwWpsOf+tPw6vyCQ3g8=
+SIZE (makeEspArduino-6.4.1.tar.gz) = 30948
diff --git devel/makeesparduino/patches/patch-makeEspArduino_mk devel/makeesparduino/patches/patch-makeEspArduino_mk
index a70019af2e2..a05ceb461c0 100644
--- devel/makeesparduino/patches/patch-makeEspArduino_mk
+++ devel/makeesparduino/patches/patch-makeEspArduino_mk
@@ -3,94 +3,69 @@ $OpenBSD: patch-makeEspArduino_mk,v 1.2 2020/05/18 22:11:43 tracey Exp $
  Index: makeEspArduino.mk
  --- makeEspArduino.mk.orig
  +++ makeEspArduino.mk
-@@ -26,8 +26,13 @@ __TOOLS_DIR := $(dir $(__THIS_FILE))tools
- CHIP ?= esp8266
+@@ -27,7 +27,11 @@ CONFIG_ROOT ?= $(if $(XDG_CONFIG_HOME),$(XDG_CONFIG_HO
+ -include $(firstword $(PROJ_CONF) $(dir $(SKETCH))config.mk)
   
- # Serial flashing parameters
--UPLOAD_PORT ?= $(shell ls -1tr /dev/tty*USB* 2>/dev/null | tail -1)
--UPLOAD_PORT := $(if $(UPLOAD_PORT),$(UPLOAD_PORT),/dev/ttyS0)
+ # Build threads, default is using all the PC cpus
+-BUILD_THREADS ?= $(shell nproc)
  +ifeq ($(OS), OpenBSD)
-+	UPLOAD_PORT ?= $(shell ls -1tr /dev/tty*U* 2>/dev/null | tail -1)
-+	UPLOAD_PORT := $(if $(UPLOAD_PORT),$(UPLOAD_PORT),/dev/ttyU0)
++  BUILD_THREADS ?= $(shell sysctl -n hw.ncpuonline)
  +else
-+	UPLOAD_PORT ?= $(shell ls -1tr /dev/tty*USB* 2>/dev/null | tail -1)
-+	UPLOAD_PORT := $(if $(UPLOAD_PORT),$(UPLOAD_PORT),/dev/ttyS0)
++  BUILD_THREADS ?= $(shell nproc)
  +endif
+ MAKEFLAGS += -j $(BUILD_THREADS)
   
- # OTA parameters
- OTA_ADDR ?=
-@@ -57,7 +62,7 @@ FS_REST_DIR ?= $(BUILD_DIR)/file_system
- 
- # Bootloader
- BOOT_LOADER ?= $(ESP_ROOT)/bootloaders/eboot/eboot.elf
--
-+#XXX: HERE
- #====================================================================================
- # Standard build logic and values
- #====================================================================================
-@@ -70,6 +75,8 @@ git_description = $(shell git -C  $(1) describe --tags
- time_string = $(shell date +$(1))
- ifeq ($(OS), Darwin)
-   find_files = $(shell find -E $2 -regex ".*\.($1)" | sed 's/\/\//\//')
-+else ifeq ($(OS), OpenBSD)
-+  find_files = $(shell find $2 | awk '/.*\.($1)/')
- else
-   find_files = $(shell find $2 -regextype posix-egrep -regex ".*\.($1)")
- endif
-@@ -81,20 +88,33 @@ ifndef ESP_ROOT
-     ARDUINO_ROOT = $(shell cygpath -m $(LOCALAPPDATA)/Arduino15)
-   else ifeq ($(OS), Darwin)
-     ARDUINO_ROOT = $(HOME)/Library/Arduino15
-+  else ifeq ($(OS), OpenBSD)
+ # Build verbosity, silent by default
+@@ -83,17 +87,34 @@ find_files = $(shell find $2 | awk '/.*\.($1)$$/')
+ # ESP Arduino directories
+ ifndef ESP_ROOT
+   # Location not defined, find and use possible version in the Arduino IDE installation
+-	ARDUINO_ROOT ?= $(HOME)/.arduino15
++  ifeq ($(OS), OpenBSD)
  +    ARDUINO_ROOT = ${LOCALBASE}/share/arduino
-   else
-     ARDUINO_ROOT = $(HOME)/.arduino15
-   endif
++  else
++    ARDUINO_ROOT ?= $(HOME)/.arduino15
++  endif
     ARDUINO_ESP_ROOT = $(ARDUINO_ROOT)/packages/$(CHIP)
--  ESP_ROOT := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/hardware/$(CHIP)/*))
+-  ESP_ROOT := $(if $(ARDUINO_HW_ESP_ROOT),$(ARDUINO_HW_ESP_ROOT),$(lastword $(wildcard $(ARDUINO_ESP_ROOT)/hardware/$(CHIP)/*)))
  +  ifeq ($(OS), OpenBSD)
-+    ESP_ROOT = $(ARDUINO_ROOT)/hardware/espressif/$(CHIP)
-+    ARDUINO_LIBS = ${LOCALBASE}/share/arduino/libraries
++    ESP_ROOT := $(ARDUINO_ROOT)/hardware/espressif/$(CHIP)
  +  else
-+    ESP_ROOT := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/hardware/$(CHIP)/*))
-+    ARDUINO_LIBS = $(shell grep -o "sketchbook.path=.*" $(ARDUINO_ROOT)/preferences.txt 2>/dev/null | cut -f2- -d=)/libraries
++    ESP_ROOT := $(if $(ARDUINO_HW_ESP_ROOT),$(ARDUINO_HW_ESP_ROOT),$(lastword $(wildcard $(ARDUINO_ESP_ROOT)/hardware/$(CHIP)/*)))
  +  endif
     ifeq ($(ESP_ROOT),)
       $(error No installed version of $(CHIP) Arduino found)
     endif
--  ARDUINO_LIBS = $(shell grep -o "sketchbook.path=.*" $(ARDUINO_ROOT)/preferences.txt 2>/dev/null | cut -f2- -d=)/libraries
+-  ARDUINO_LIBS ?= $(shell grep -o "sketchbook.path=.*" $(ARDUINO_ROOT)/preferences.txt 2>/dev/null | cut -f2- -d=)/libraries
++  ifeq ($(OS), OpenBSD)
++    ARDUINO_LIBS ?= ${LOCALBASE}/share/arduino/libraries
++  else
++    ARDUINO_LIBS ?= $(shell grep -o "sketchbook.path=.*" $(ARDUINO_ROOT)/preferences.txt 2>/dev/null | cut -f2- -d=)/libraries
++  endif
     ESP_ARDUINO_VERSION := $(notdir $(ESP_ROOT))
     # Find used version of compiler and tools
  -  COMP_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/xtensa-*/*))
--  ESPTOOL_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/esptool*/*))
--  MKSPIFFS_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/mkspiffs/*/*))
+-  MK_FS_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/mk$(FS_TYPE)/*/mk$(FS_TYPE)))
  +  ifeq ($(OS), OpenBSD)
  +    COMP_PATH := ${LOCALBASE}/bin
-+    ESPTOOL_PATH := ${LOCALBASE}/bin
-+    MKSPIFFS_PATH := ${LOCALBASE}/bin
++    MK_FS_PATH := ${LOCALBASE}/bin/mk$(FS_TYPE)
  +  else
  +    COMP_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/xtensa-*/*))
-+    ESPTOOL_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/esptool*/*))
-+    MKSPIFFS_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/mkspiffs/*/*))
++    MK_FS_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/mk$(FS_TYPE)/*/mk$(FS_TYPE)))
  +  endif
+   PYTHON3_PATH := $(lastword $(wildcard $(ARDUINO_ESP_ROOT)/tools/python3/*))
   else
-   # Location defined, assume it is a git clone
-   ESP_ARDUINO_VERSION = $(call git_description,$(ESP_ROOT))
-@@ -215,6 +235,8 @@ LWIP_VARIANT ?= $(shell $(BOARD_OP) $(BOARD) first_lwi
+   # Location defined, assume that it is a git clone
+@@ -197,7 +218,11 @@ FLASH_DEF ?= $(shell $(BOARD_OP) $(BOARD) first_flash)
+ LWIP_VARIANT ?= $(shell $(BOARD_OP) $(BOARD) first_lwip)
+ 
   # Handle possible changed state i.e. make command line parameters or changed git versions
- ifeq ($(OS), Darwin)
-   CMD_LINE := $(shell ps $$PPID -o command | tail -1)
-+else ifeq ($(OS), OpenBSD)
+-CMD_LINE ?= $(shell tr "\0" " " </proc/$$PPID/cmdline)
++ifeq ($(OS), OpenBSD)
  +  CMD_LINE := $(shell ps $$PPID -o command | tail -1)
- else
-   CMD_LINE := $(shell tr "\0" " " </proc/$$PPID/cmdline)
- endif
-@@ -515,6 +537,8 @@ DEFAULT_GOAL ?= all
- # Build threads, default is using all cpus
- ifeq ($(OS), Darwin)
-   BUILD_THREADS ?= $(shell sysctl -n hw.ncpu)
-+else ifeq ($(OS), OpenBSD)
-+  BUILD_THREADS ?= $(shell sysctl -n hw.ncpuonline)
- else
-   BUILD_THREADS ?= $(shell nproc)
- endif
++else
++  CMD_LINE ?= $(shell tr "\0" " " </proc/$$PPID/cmdline)
++endif
+ CMD_LINE := $(CMD_LINE)
+ IGNORE_STATE ?= $(if $(BUILDING),,1)
+ ifeq ($(IGNORE_STATE),)
diff --git devel/makeesparduino/patches/patch-tools_parse_arduino_pl devel/makeesparduino/patches/patch-tools_parse_arduino_pl
deleted file mode 100644
index 31e60d9c4bf..00000000000
--- devel/makeesparduino/patches/patch-tools_parse_arduino_pl
+++ /dev/null
@@ -1,13 +0,0 @@
-$OpenBSD: patch-tools_parse_arduino_pl,v 1.1 2020/05/18 22:11:43 tracey Exp $
-
-Index: tools/parse_arduino.pl
---- tools/parse_arduino.pl.orig
-+++ tools/parse_arduino.pl
-@@ -22,6 +22,7 @@ my $os = shift;
- $os =~ s/Windows_NT/windows/;
- $os =~ s/Linux/linux/;
- $os =~ s/Darwin/macosx/;
-+$os =~ s/OpenBSD/openbsd/;
- my $lwipvariant = shift;
- my %vars;
- 
diff --git devel/makeesparduino/pkg/PLIST devel/makeesparduino/pkg/PLIST
index 18c68e009c9..64d488ba1f9 100644
--- devel/makeesparduino/pkg/PLIST
+++ devel/makeesparduino/pkg/PLIST
@@ -3,7 +3,10 @@ share/makeEspArduino/
  share/makeEspArduino/makeEspArduino.mk
  share/makeEspArduino/tools/
  share/makeEspArduino/tools/board_op.pl
-share/makeEspArduino/tools/find_inc.pl
+share/makeEspArduino/tools/crash_tool.pl
+share/makeEspArduino/tools/find_src.pl
  share/makeEspArduino/tools/mem_use.pl
+share/makeEspArduino/tools/obj_info.pl
  share/makeEspArduino/tools/parse_arduino.pl
+share/makeEspArduino/tools/py_wrap.py
  share/makeEspArduino/tools/vscode.pl
