@pkgpath devel/arm-none-eabi/gcc-linaro,
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/algorithm
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/any
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/opt_random.h
${CONFIG}/${CONFIG}/lib/thumb/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/libsupc++.la
${CONFIG}/lib/gcc/${CONFIG}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_cmse.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/mmintrin.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind-arm-common.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcov.a
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v6-m/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-ar/fpv3/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7-m/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv4-sp/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5-sp/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v7e-m/fpv5/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.base/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5-sp/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/hard/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/v8-m.main/fpv5/softfp/ext/opt_random.h
${CONFIG}/${CONFIG}/lib/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v6-m/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v6-m/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v6-m/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v6-m/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v6-m/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v6-m/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v6-m/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v6-m/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7-ar/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/fpv3/softfp/libsupc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-ar/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-ar/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7-m/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7-m/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7-m/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-m/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-m/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7-m/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7-m/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7-m/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv4-sp/softfp/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5-sp/softfp/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/fpv5/softfp/libsupc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v7e-m/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v7e-m/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.base/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5-sp/softfp/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/hard/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/
${MODPY_COMMENT}${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/fpv5/softfp/libsupc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/v8-m.main/libsupc++.la
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/libgcov.a
