$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -31,13 +31,14 @@ else
 		TARGET_CXXFLAGS = -mmacosx-version-min=10.7 -arch i386 -arch x86_64 -stdlib=libc++
 		TARGET_LDFLAGS  = -arch i386 -arch x86_64 -stdlib=libc++
 	endif
+	ifeq ($(UNAME_S),OpenBSD)
+		TARGET_OS := openbsd
+	endif
 	ARCHIVE_CMD := tar czf
 	ARCHIVE_EXTENSION := tar.gz
 	TARGET := mkspiffs
 endif
 
-VERSION ?= $(shell git describe --always)
-
 OBJ		:= main.o \
 		   spiffs/spiffs_cache.o \
 		   spiffs/spiffs_check.o \
@@ -47,8 +48,8 @@ OBJ		:= main.o \
 
 INCLUDES := -Itclap -Ispiffs -I.
 
-override CFLAGS := -std=gnu99 -Os -Wall $(TARGET_CFLAGS) $(CFLAGS)
-override CXXFLAGS := -std=gnu++11 -Os -Wall $(TARGET_CXXFLAGS) $(CXXFLAGS)
+override CFLAGS := -std=gnu99 -Wall $(TARGET_CFLAGS) $(CFLAGS)
+override CXXFLAGS := -std=gnu++11 -Wall $(TARGET_CXXFLAGS) $(CXXFLAGS)
 override LDFLAGS := $(TARGET_LDFLAGS) $(LDFLAGS)
 override CPPFLAGS := $(INCLUDES) -D$(TARGET_OS) -DVERSION=\"$(VERSION)\" -D__NO_INLINE__ $(CPPFLAGS)
 
@@ -68,7 +69,6 @@ $(DIST_ARCHIVE): $(TARGET) $(DIST_DIR)
 
 $(TARGET): $(OBJ)
 	$(CXX) $^ -o $@ $(LDFLAGS)
-	strip $(TARGET)
 
 $(DIST_DIR):
 	@mkdir -p $@
