$OpenBSD$

Index: src/zmu.cpp
--- src/zmu.cpp.orig
+++ src/zmu.cpp
@@ -512,7 +512,7 @@ int main(int argc, char *argv[]) {
             printf("Time of image %d capture: %s.%02ld\n", image_idx, timestamp_str, timestamp.tv_usec/10000);
         } else {
           if ( have_output ) printf("%c", separator);
-          printf("%ld.%02ld", timestamp.tv_sec, timestamp.tv_usec/10000);
+          printf("%lld.%02ld", (long long) timestamp.tv_sec, timestamp.tv_usec/10000);
           have_output = true;
         }
       }
@@ -735,12 +735,12 @@ int main(int argc, char *argv[]) {
             Monitor *monitor = Monitor::Load(mon_id, false, Monitor::QUERY);
             if ( monitor && monitor->connect() ) {
               struct timeval tv = monitor->GetTimestamp();
-              printf( "%4d%5d%6d%9d%11ld.%02ld%6d%6d%8" PRIu64 "%8.2f\n",
+              printf( "%4d%5d%6d%9d%11lld.%02ld%6d%6d%8" PRIu64 "%8.2f\n",
                 monitor->Id(),
                 function,
                 monitor->GetState(),
                 monitor->GetTriggerState(),
-                tv.tv_sec, tv.tv_usec/10000,
+                (long long) tv.tv_sec, tv.tv_usec/10000,
                 monitor->GetLastReadIndex(),
                 monitor->GetLastWriteIndex(),
                 monitor->GetLastEventId(),
@@ -750,12 +750,12 @@ int main(int argc, char *argv[]) {
             }
           } else {
             struct timeval tv = { 0, 0 };
-            printf("%4d%5d%6d%9d%11ld.%02ld%6d%6d%8d%8.2f\n",
+            printf("%4d%5d%6d%9d%11lld.%02ld%6d%6d%8d%8.2f\n",
               mon_id,
               function,
               0,
               0,
-              tv.tv_sec, tv.tv_usec/10000,
+              (long long) tv.tv_sec, tv.tv_usec/10000,
               0,
               0,
               0,
